SECRET_KEY=django-insecure-your-secret-key-change-in-production
DEBUG=True
POSTGRES_DB=destina_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=blessed
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
DEFAULT_FROM_EMAIL=noreply@destina.com
DATABASE_URL=postgresql://destina_db_user:TykSvdK1BPGfv95F658gBnILNuUkqxPR@dpg-d3n4rdu3jp1c73duhigg-a.oregon-postgres.render.com/destina_db
