DATABASE_URL = postgresql://destina_db_user:TykSvdK1BPGfv95F658gBnILNuUkqxPR@dpg-d3n4rdu3jp1c73duhigg-a.oregon-postgres.render.com/destina_db
SECRET_KEY=django-insecure-your-secret-key-change-in-production
DEBUG=True
POSTGRES_DB=destina_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=blessed
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
DEFAULT_FROM_EMAIL=noreply@destina.com
CLOUDINARY_CLOUD_NAME=dwxs6zj5f
CLOUDINARY_API_KEY=355485991977195
CLOUDINARY_API_SECRET=4Tg1xcIhB3pFQpV2aq8iLdMf-PE

