SECRET_KEY=django-insecure-your-secret-key-change-in-production
DEBUG=True
POSTGRES_DB=destina_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=blessed
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
DEFAULT_FROM_EMAIL=noreply@destina.com
DATABASE_URL=postgresql://postgres.konnghriofsljkgodboj:blessedaNN1020376h@aws-1-us-east-1.pooler.supabase.com:5432/postgres
